{
    "name": "benlumia007/inheritance",
    "description": "Inheritance is the next level theme to support ClassicPress.",
    "keywords": [
        "classicpress",
        "classicpress-theme"
    ],
    "homepage": "https://github.com/benlumia007/inheritance",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Benjamin Lu",
            "email": "benlumia007@gmail.com",
            "homepage": "https://benjlu.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Inheritance\\": "app/"
		},
        "files": [
            "app/Vite/functions-helpers.php"
        ]
    },
    "require": {
		"php": ">=7.4",
        "backdrop-dev/framework": "1.0.x-dev",
        "backdrop-dev/fonts": "dev-develop",
        "backdrop-dev/mix": "dev-develop"
    },
	"minimum-stability": "dev",
	"prefer-stable": true
}