{
  "name": "inheritance",
  "version": "1.0.0",
  "description": "inheritance is a WordPress Starter Theme.",
  "main": "resources/assets/js/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luthemes/inheritance.git"
  },
  "author": "Benjamin Lu",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/luthemes/inheritance/issues"
  },
  "homepage": "https://github.com/luthemes/inheritance#readme",
  "devDependencies": {
    "sass": "^1.93.3",
    "vite": "^7.2.1"
  },
  "scripts": {
    "build": "npm run prod && npm run export",
    "watch": "vite build --watch",
    "prod": "vite build",
    "export": "node export-theme.js"
  }
}
